# CompressCraft

./: .editorconfig  CompressCraft.sln  Directory.Build.props  README.md  StyleCop.ruleset
.github/workflows/: lint_check.yml  test_coverage_check.yml
.github/workflows/scripts/: extract-coverage.ps1
src/Core/CompressCraft.Application/: CompressCraft.Application.csproj  DependencyInjection.cs
src/Core/CompressCraft.Application/Abstractions/Authentication/: IJwtTokenGenerator.cs  IJwtTokenProvider.cs  IPasswordManager.cs
src/Core/CompressCraft.Application/Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Core/CompressCraft.Application/Abstractions/Database/: IDataInitializer.cs  IPostgresConnectionFactory.cs
src/Core/CompressCraft.Application/Abstractions/Dispatchers/: IDispatcher.cs
src/Core/CompressCraft.Application/Abstractions/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/Core/CompressCraft.Application/Abstractions/Storage/: IHttpContextStorage.cs
src/Core/CompressCraft.Application/Abstractions/Time/: IUtcClock.cs
src/Core/CompressCraft.Application/Builders/: VariableLengthCodeDecoderBuilder.cs  VariableLengthCodeEncoderBuilder.cs
src/Core/CompressCraft.Application/Builders/Chunks/: BinaryChunk.cs  BinaryChunks.cs
src/Core/CompressCraft.Application/Builders/Trees/: DecodingTreeNode.cs
src/Core/CompressCraft.Application/Exceptions/: ConcurrencyException.cs
src/Core/CompressCraft.Application/Features/Users/: Login.cs  Register.cs
src/Core/CompressCraft.Application/Features/Users/Dtos/: AuthDto.cs
src/Core/CompressCraft.Core/: CompressCraft.Core.csproj  Extensions.cs
src/Core/CompressCraft.Core.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Core/CompressCraft.Core.Abstractions/Database/: IDataInitializer.cs  IPostgresConnectionFactory.cs
src/Core/CompressCraft.Core.Abstractions/Dispatchers/: IDispatcher.cs
src/Core/CompressCraft.Core.Abstractions/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs
src/Core/CompressCraft.Core.Abstractions/Storage/: IHttpContextStorage.cs
src/Core/CompressCraft.Core.Abstractions/Time/: IUtcClock.cs
src/Core/CompressCraft.Core/Commands/: CommandDispatcher.cs  DependencyInjection.cs
src/Core/CompressCraft.Core/Database/: DataInitializer.cs  DependencyInjection.cs  Extensions.cs  PostgresConnectionFactory.cs
src/Core/CompressCraft.Core/Dispatchers/: DependencyInjection.cs  Dispatcher.cs
src/Core/CompressCraft.Core/Endpoints/: EndpointsBootstrapper.cs  IEndpointDefinition.cs
src/Core/CompressCraft.Core/Queries/: DependencyInjection.cs  QueryDispatcher.cs
src/Core/CompressCraft.Core/Storage/: DependencyInjection.cs  HttpContextStorage.cs
src/Core/CompressCraft.Core/Time/: DependencyInjection.cs  UtcClock.cs
src/Core/CompressCraft.Domain/Encodings/: EncodingAlgorithm.cs  EncodingErrors.cs  EncodingFile.cs  EncodingTable.cs  EncodingTableElement.cs  EncodingTableLanguage.cs
src/Modules/Encodings/CompressCraft.Modules.Encodings.Core/: AssemblyMarker.cs  CompressCraft.Modules.Encodings.Core.csproj
src/Modules/Encodings/CompressCraft.Modules.Encodings.Core/Dal/: EncodingConfigurations.cs  EncodingsContext.cs  TableNames.cs
src/Modules/Encodings/CompressCraft.Modules.Encodings.Core/Domain/: EncodingAlgorithm.cs  EncodingErrors.cs  EncodingFile.cs  EncodingTable.cs  EncodingTableElement.cs  EncodingTableLanguage.cs
src/Modules/Encodings/CompressCraft.Modules.Encodings.Core/Domain/Builders/: VariableLengthCodeDecoderBuilder.cs  VariableLengthCodeEncoderBuilder.cs
src/Modules/Encodings/CompressCraft.Modules.Encodings.Core/Domain/Builders/Chunks/: BinaryChunk.cs  BinaryChunks.cs
src/Modules/Encodings/CompressCraft.Modules.Encodings.Core/Domain/Builders/Trees/: DecodingTreeNode.cs
src/Modules/Users/CompressCraft.Modules.Users.Infrastructure/: CompressCraft.Modules.Users.Infrastructure.csproj  DependencyInjection.cs
src/Modules/Users/CompressCraft.Modules.Users.Infrastructure/Authentication/: CustomClaims.cs  Extensions.cs  JwtOptions.cs  JwtTokenGenerator.cs  JwtTokenProvider.cs  PasswordManager.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs
src/Modules/Users/CompressCraft.Modules.Users.Infrastructure/Dal/: PermissionService.cs  TableNames.cs  UserConfigurations.cs  UsersContext.cs
src/Shared/CompressCraft.Shared/: CompressCraft.Shared.csproj
src/Shared/CompressCraft.Shared/Commands/: CommandDispatcher.cs  DependencyInjection.cs
src/Shared/CompressCraft.Shared/Commands/Decorators/: TransactionalCommandHandlerDecorator.cs
src/Shared/CompressCraft.Shared/Database/: PostgresUnitOfWork.cs
src/Shared/CompressCraft.Shared/Dispatchers/: DependencyInjection.cs  Dispatcher.cs
src/Shared/CompressCraft.Shared/Queries/: DependencyInjection.cs  QueryDispatcher.cs
tests/Core/CompressCraft.Application.IntegrationTests/: BaseIntegrationTest.cs  CompressCraft.Application.IntegrationTests.csproj  IntegrationTestWebAppFactory.cs
tests/Core/CompressCraft.Application.UnitTests/: CompressCraft.Application.UnitTests.csproj
(+87 files in other folders)
