<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\CompressCraft.Core.Abstractions\CompressCraft.Core.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\Core\CompressCraft.Core\CompressCraft.Core.csproj" />
  </ItemGroup>

</Project>
