<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.13" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\CompressCraft.Core\CompressCraft.Core.csproj" />
    <ProjectReference Include="..\CompressCraft.Modules.Users.Domain\CompressCraft.Modules.Users.Domain.csproj" />
    <ProjectReference Include="..\CompressCraft.Modules.Users.Features\CompressCraft.Modules.Users.Features.csproj" />
  </ItemGroup>

</Project>
