<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\CompressCraft.Shared\CompressCraft.Shared.csproj" />
    <ProjectReference Include="..\CompressCraft.Domain\CompressCraft.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Encodings\" />
  </ItemGroup>

</Project>
